### ISSUE TITLE
Crash on adding a new card

### ISSUE THREAD

**Issue by Sprechen** [braintree/braintree-ios-drop-in#178]
### General information

* SDK/Library version: 7.4.0
* Environment: Sandbox 
* iOS Version and Device: iPhone 7 - iOS 12.4.1
* Integration type and version: Cocoapod

### Issue description

I open the DropIn controller as depicted in the documentation. 
When I add a new credit or debit card, the app crash with the following error:
```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
```
The DropIn callback is not called, so it seems that the crash is inside the Dropin library.
Moreover, the new credit or debit card is successfully added to my list, and is selectable if I restart the app. 
Everything works fine if a choose an existing credit or debit card.

**Comment by sestevens** [comment]
Hi @Sprechen. I'm having trouble reproducing this crash. If possible, it would help us if you could provide:
* A line number where the crash is occurring (setting an [exception breakpoint](https://www.hackingwithswift.com/example-code/xcode/how-to-create-exception-breakpoints-in-xcode) may help with this)
* Specific test data that triggers the crash

Thanks!

**Comment by Sprechen** [comment]
The exception is throw on the file:
`Pods/Braintree/PaymentFlow/BTPaymentFlowDriver+ThreeSecure.m`, on line 34:
```
NSMutableDictionary *requestParameters = [@{ @"amount": request.amount, @"customer": customer } mutableCopy];
```

The `customer` dictionary is empty. So, maybe, this is the problem.

**Comment by sestevens** [comment]
Thanks, @Sprechen. The empty dictionary shouldn't be a problem, since it's not nil. I was able to reproduce this crash by passing in a null `threeDSecureRequest` on the `BTDropInRequest` object. You need to pass in a `threeDSecureRequest` if `dropInRequest.threeDSecureVerification` is set to true (i.e., if you're requesting 3D Secure verification). 

That being said, we should fail more gracefully in this case, instead of crashing. We'll look into this!

**Comment by sestevens** [comment]
Whoops - I meant to leave this open until we fix this crash 🙂

**Comment by sestevens** [comment]
This was resolved in version 4.29.0 of `braintree_ios`.

**Comment by kostapappas** [comment]
is still active - 
We managed to crash in 4.30.0 passing null in amount
### General information

* SDK/Library version: 4.30.2
* Environment: production
* iOS Version and Device: Model: iPhone 6s ios: Version: 13.3.0 (17C54) Orientation: Portrait
* Integration type and version:  CocoaPods

### Issue description
App crashes 1 time with he following stack trace at BTDropInController screen

Fatal Exception: NSInvalidArgumentException
NaN number in JSON write
0  CoreFoundation                 0x1b3dbaa48 (Missing)
1  libobjc.A.dylib                0x1b3ae1fa4 (Missing)
2  Foundation                     0x1b42230fc (Missing)
3  Foundation                     0x1b4225a14 (Missing)
4  CoreFoundation                 0x1b3e07d74 (Missing)
5  CoreFoundation                 0x1b3c93384 (Missing)
6  Foundation                     0x1b4224f50 (Missing)
7  Foundation                     0x1b40d91f0 (Missing)
8  Foundation                     0x1b40d8e68 (Missing)
9  Braintree                      0x101b476b8 -[BTHTTP httpRequest:path:parameters:completion:] (BTHTTP.m:191)
10 Braintree                      0x101b46cc4 -[BTHTTP POST:parameters:completion:] (BTHTTP.m:107)
11 Braintree                      0x101b30050 __51-[BTAPIClient POST:parameters:httpType:completion:]_block_invoke (BTAPIClient.m:394)
12 libdispatch.dylib              0x1b3a86610 (Missing)
13 libdispatch.dylib              0x1b3a87184 (Missing)
14 libdispatch.dylib              0x1b3a39190 (Missing)
15 CoreFoundation                 0x1b3d385e4 (Missing)
16 CoreFoundation                 0x1b3d335d8 (Missing)
17 CoreFoundation                 0x1b3d32adc (Missing)
18 GraphicsServices               0x1bdcb8328 (Missing)
19 UIKitCore                      0x1b7e2dae0 (Missing)
20 cityzen                        0x100e39c54 main (main.m:14)
21 libdyld.dylib                  0x1b3bbc360 (Missing)

**Comment by sestevens** [comment]
@kostapappas Let's keep this issue closed and continue tracking the issue you reported [here](https://github.com/braintree/braintree_ios/issues/507). 

I think the issue you found is slightly different from this one. Based on my testing, the Braintree SDK correctly bubbles up an error when `amount` is set to nil, but not when `amount` is set to NaN. Passing an invalid string into `NSDecimalNumber`'s `decimalNumberWithString` method produces NaN.

For example:
```
threeDSecureRequest.amount = [NSDecimalNumber decimalNumberWithString:@"not-a-number"]; // results in NaN
```

We'll post to the other issue once this has been fixed.
